Date : 2025-10-12 03:42:39
Directory : e:\web_project2\ceyiz_diz
Total : 24 files,  1262 codes, 57 comments, 85 blanks, all 1404 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         20 |      1,259 |         57 |         83 |      1,399 |
| Swift    |          1 |          2 |          0 |          0 |          2 |
| YAML     |          1 |          1 |          0 |          0 |          1 |
| JSON     |          2 |          0 |          0 |          2 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         24 |      1,262 |         57 |         85 |      1,404 |
| . (Files)                                                                                  |          1 |          1 |          0 |          0 |          1 |
| lib                                                                                        |         22 |      1,259 |         57 |         85 |      1,401 |
| lib\data                                                                                   |          3 |        320 |         34 |         36 |        390 |
| lib\data\models                                                                            |          1 |        263 |         32 |         29 |        324 |
| lib\data\repositories                                                                      |          2 |         57 |          2 |          7 |         66 |
| lib\l10n                                                                                   |          2 |          0 |          0 |          2 |          2 |
| lib\presentation                                                                           |         17 |        939 |         23 |         47 |      1,009 |
| lib\presentation\providers                                                                 |          4 |        179 |         11 |         22 |        212 |
| lib\presentation\router                                                                    |          1 |          5 |          0 |          0 |          5 |
| lib\presentation\screens                                                                   |         10 |        610 |         10 |         15 |        635 |
| lib\presentation\screens\home                                                              |          1 |         48 |          0 |          2 |         50 |
| lib\presentation\screens\product                                                           |          5 |        358 |          7 |          1 |        366 |
| lib\presentation\screens\settings                                                          |          2 |        106 |          0 |          9 |        115 |
| lib\presentation\screens\trousseau                                                         |          2 |         98 |          3 |          3 |        104 |
| lib\presentation\widgets                                                                   |          2 |        145 |          2 |         10 |        157 |
| lib\presentation\widgets\common                                                            |          2 |        145 |          2 |         10 |        157 |
| macos                                                                                      |          1 |          2 |          0 |          0 |          2 |
| macos\Flutter                                                                              |          1 |          2 |          0 |          0 |          2 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                   | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\web_project2\ceyiz_diz\lib\data\models\category_model.dart                              | Dart     |        263 |         32 |         29 |        324 |
| e:\web_project2\ceyiz_diz\lib\data\repositories\category_repository.dart                   | Dart     |         30 |          2 |          2 |         34 |
| e:\web_project2\ceyiz_diz\lib\data\repositories\feedback_repository.dart                   | Dart     |         27 |          0 |          5 |         32 |
| e:\web_project2\ceyiz_diz\lib\l10n\app_en.arb                                              | JSON     |          0 |          0 |          1 |          1 |
| e:\web_project2\ceyiz_diz\lib\l10n\app_tr.arb                                              | JSON     |          0 |          0 |          1 |          1 |
| e:\web_project2\ceyiz_diz\lib\presentation\providers\auth_provider.dart                    | Dart     |         22 |          2 |          3 |         27 |
| e:\web_project2\ceyiz_diz\lib\presentation\providers\category_provider.dart                | Dart     |         27 |          0 |          1 |         28 |
| e:\web_project2\ceyiz_diz\lib\presentation\providers\feedback_provider.dart                | Dart     |         80 |          0 |         11 |         91 |
| e:\web_project2\ceyiz_diz\lib\presentation\providers\product_provider.dart                 | Dart     |         50 |          9 |          7 |         66 |
| e:\web_project2\ceyiz_diz\lib\presentation\router\app_router.dart                          | Dart     |          5 |          0 |          0 |          5 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\home\home_screen.dart                   | Dart     |         48 |          0 |          2 |         50 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\product\add_product_screen.dart         | Dart     |         37 |          1 |          0 |         38 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\product\category_management_screen.dart | Dart     |         82 |          0 |          1 |         83 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\product\edit_product_screen.dart        | Dart     |         37 |          0 |          0 |         37 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\product\product_detail_screen.dart      | Dart     |        116 |          3 |          0 |        119 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\product\product_list_screen.dart        | Dart     |         86 |          3 |          0 |         89 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\settings\feedback_screen.dart           | Dart     |        106 |          0 |          8 |        114 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\settings\profile_screen.dart            | Dart     |          0 |          0 |          1 |          1 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\trousseau\share_trousseau_screen.dart   | Dart     |         26 |          0 |          3 |         29 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\trousseau\trousseau_detail_screen.dart  | Dart     |         72 |          3 |          0 |         75 |
| e:\web_project2\ceyiz_diz\lib\presentation\widgets\common\draggable_fab.dart               | Dart     |         14 |          1 |          0 |         15 |
| e:\web_project2\ceyiz_diz\lib\presentation\widgets\common\icon_color_picker.dart           | Dart     |        131 |          1 |         10 |        142 |
| e:\web_project2\ceyiz_diz\macos\Flutter\GeneratedPluginRegistrant.swift                    | Swift    |          2 |          0 |          0 |          2 |
| e:\web_project2\ceyiz_diz\pubspec.yaml                                                     | YAML     |          1 |          0 |          0 |          1 |
| Total                                                                                      |          |      1,262 |         57 |         85 |      1,404 |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+