Date : 2025-10-13 02:52:37
Directory : e:\web_project2\ceyiz_diz
Total : 8 files,  367 codes, 17 comments, 64 blanks, all 448 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Dart           |          5 |        210 |         15 |          9 |        234 |
| Markdown       |          2 |        149 |          0 |         53 |        202 |
| Firebase Rules |          1 |          8 |          2 |          2 |         12 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |          8 |        367 |         17 |         64 |        448 |
| . (Files)                                                                                 |          3 |        157 |          2 |         55 |        214 |
| lib                                                                                       |          5 |        210 |         15 |          9 |        234 |
| lib\presentation                                                                          |          5 |        210 |         15 |          9 |        234 |
| lib\presentation\providers                                                                |          2 |         76 |         14 |          8 |         98 |
| lib\presentation\screens                                                                  |          2 |        130 |          1 |          1 |        132 |
| lib\presentation\screens\home                                                             |          1 |        124 |          1 |          1 |        126 |
| lib\presentation\screens\trousseau                                                        |          1 |          6 |          0 |          0 |          6 |
| lib\presentation\widgets                                                                  |          1 |          4 |          0 |          0 |          4 |
| lib\presentation\widgets\common                                                           |          1 |          4 |          0 |          0 |          4 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                  | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\web_project2\ceyiz_diz\FIREBASE_VERSION_SETUP_STEPS.md                                 | Markdown       |        117 |          0 |         45 |        162 |
| e:\web_project2\ceyiz_diz\firestore.rules                                                 | Firebase Rules |          8 |          2 |          2 |         12 |
| e:\web_project2\ceyiz_diz\firestore_version_setup.md                                      | Markdown       |         32 |          0 |          8 |         40 |
| e:\web_project2\ceyiz_diz\lib\presentation\providers\auth_provider.dart                   | Dart           |         10 |          0 |          0 |         10 |
| e:\web_project2\ceyiz_diz\lib\presentation\providers\category_provider.dart               | Dart           |         66 |         14 |          8 |         88 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\home\home_screen.dart                  | Dart           |        124 |          1 |          1 |        126 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\trousseau\trousseau_detail_screen.dart | Dart           |          6 |          0 |          0 |          6 |
| e:\web_project2\ceyiz_diz\lib\presentation\widgets\common\icon_color_picker.dart          | Dart           |          4 |          0 |          0 |          4 |
| Total                                                                                     |                |        367 |         17 |         64 |        448 |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+