Date : 2025-10-19 04:43:45
Directory : e:\web_project2\ceyiz_diz
Total : 23 files,  2339 codes, 248 comments, 638 blanks, all 3225 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Dart       |         15 |      1,420 |        239 |        204 |      1,863 |
| Markdown   |          4 |        878 |          1 |        424 |      1,303 |
| JavaScript |          1 |         37 |          7 |          9 |         53 |
| Swift      |          1 |          2 |          0 |          0 |          2 |
| YAML       |          1 |          1 |          0 |          0 |          1 |
| HTML       |          1 |          1 |          1 |          1 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         23 |      2,339 |        248 |        638 |      3,225 |
| . (Files)                                                                               |          5 |        879 |          1 |        424 |      1,304 |
| lib                                                                                     |         15 |      1,420 |        239 |        204 |      1,863 |
| lib\core                                                                                |          2 |        199 |        102 |         46 |        347 |
| lib\core\services                                                                       |          1 |        153 |         45 |         24 |        222 |
| lib\core\utils                                                                          |          1 |         46 |         57 |         22 |        125 |
| lib\data                                                                                |          1 |         38 |         13 |          9 |         60 |
| lib\data\repositories                                                                   |          1 |         38 |         13 |          9 |         60 |
| lib\presentation                                                                        |         12 |      1,183 |        124 |        149 |      1,456 |
| lib\presentation\providers                                                              |          1 |         88 |          6 |         16 |        110 |
| lib\presentation\screens                                                                |          8 |      1,057 |         99 |        119 |      1,275 |
| lib\presentation\screens\auth                                                           |          2 |        195 |         27 |         28 |        250 |
| lib\presentation\screens\home                                                           |          1 |        689 |         42 |         55 |        786 |
| lib\presentation\screens\onboarding                                                     |          1 |        118 |          2 |          6 |        126 |
| lib\presentation\screens\product                                                        |          2 |         54 |         26 |         29 |        109 |
| lib\presentation\screens\settings                                                       |          1 |          0 |          2 |          0 |          2 |
| lib\presentation\screens\trousseau                                                      |          1 |          1 |          0 |          1 |          2 |
| lib\presentation\widgets                                                                |          3 |         38 |         19 |         14 |         71 |
| lib\presentation\widgets\common                                                         |          3 |         38 |         19 |         14 |         71 |
| macos                                                                                   |          1 |          2 |          0 |          0 |          2 |
| macos\Flutter                                                                           |          1 |          2 |          0 |          0 |          2 |
| scripts                                                                                 |          1 |         37 |          7 |          9 |         53 |
| web                                                                                     |          1 |          1 |          1 |          1 |          3 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\web_project2\ceyiz_diz\CHANGELOG.md                                                  | Markdown   |         74 |          0 |         24 |         98 |
| e:\web_project2\ceyiz_diz\GOOGLE_SIGNIN_SETUP.md                                        | Markdown   |        449 |          1 |        179 |        629 |
| e:\web_project2\ceyiz_diz\OZET.md                                                       | Markdown   |        149 |          0 |         42 |        191 |
| e:\web_project2\ceyiz_diz\README.md                                                     | Markdown   |        206 |          0 |        179 |        385 |
| e:\web_project2\ceyiz_diz\lib\core\services\excel_export_service.dart                   | Dart       |        153 |         45 |         24 |        222 |
| e:\web_project2\ceyiz_diz\lib\core\utils\image_optimization_utils.dart                  | Dart       |         46 |         57 |         22 |        125 |
| e:\web_project2\ceyiz_diz\lib\data\repositories\auth_repository.dart                    | Dart       |         38 |         13 |          9 |         60 |
| e:\web_project2\ceyiz_diz\lib\presentation\providers\auth_provider.dart                 | Dart       |         88 |          6 |         16 |        110 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\auth\login_screen.dart               | Dart       |         74 |         13 |         12 |         99 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\auth\register_screen.dart            | Dart       |        121 |         14 |         16 |        151 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\home\statistics_screen.dart          | Dart       |        689 |         42 |         55 |        786 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\onboarding\onboarding_screen.dart    | Dart       |        118 |          2 |          6 |        126 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\product\edit_product_screen.dart     | Dart       |         22 |         13 |         15 |         50 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\product\product_detail_screen.dart   | Dart       |         32 |         13 |         14 |         59 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\settings\settings_screen.dart        | Dart       |          0 |          2 |          0 |          2 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\trousseau\edit_trousseau_screen.dart | Dart       |          1 |          0 |          1 |          2 |
| e:\web_project2\ceyiz_diz\lib\presentation\widgets\common\app_card.dart                 | Dart       |         32 |         13 |         14 |         59 |
| e:\web_project2\ceyiz_diz\lib\presentation\widgets\common\fullscreen_image_viewer.dart  | Dart       |          1 |          4 |          0 |          5 |
| e:\web_project2\ceyiz_diz\lib\presentation\widgets\common\image_picker_widget.dart      | Dart       |          5 |          2 |          0 |          7 |
| e:\web_project2\ceyiz_diz\macos\Flutter\GeneratedPluginRegistrant.swift                 | Swift      |          2 |          0 |          0 |          2 |
| e:\web_project2\ceyiz_diz\pubspec.yaml                                                  | YAML       |          1 |          0 |          0 |          1 |
| e:\web_project2\ceyiz_diz\scripts\batch_resize_function.js                              | JavaScript |         37 |          7 |          9 |         53 |
| e:\web_project2\ceyiz_diz\web\index.html                                                | HTML       |          1 |          1 |          1 |          3 |
| Total                                                                                   |            |      2,339 |        248 |        638 |      3,225 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+