Date : 2025-10-14 00:24:52
Directory : e:\web_project2\ceyiz_diz
Total : 13 files,  338 codes, 18 comments, 37 blanks, all 393 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         13 |        338 |         18 |         37 |        393 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         13 |        338 |         18 |         37 |        393 |
| lib                                                                                       |         13 |        338 |         18 |         37 |        393 |
| lib\core                                                                                  |          1 |          8 |          2 |          1 |         11 |
| lib\core\constants                                                                        |          1 |          8 |          2 |          1 |         11 |
| lib\data                                                                                  |          2 |         21 |          8 |          5 |         34 |
| lib\data\models                                                                           |          1 |          8 |          7 |          2 |         17 |
| lib\data\repositories                                                                     |          1 |         13 |          1 |          3 |         17 |
| lib\presentation                                                                          |         10 |        309 |          8 |         31 |        348 |
| lib\presentation\providers                                                                |          3 |        -33 |         -1 |         12 |        -22 |
| lib\presentation\router                                                                   |          1 |          5 |          0 |          0 |          5 |
| lib\presentation\screens                                                                  |          6 |        337 |          9 |         19 |        365 |
| lib\presentation\screens\auth                                                             |          1 |        173 |          2 |          6 |        181 |
| lib\presentation\screens\home                                                             |          2 |          4 |          4 |          4 |         12 |
| lib\presentation\screens\product                                                          |          2 |         20 |          2 |          4 |         26 |
| lib\presentation\screens\trousseau                                                        |          1 |        140 |          1 |          5 |        146 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                  | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\web_project2\ceyiz_diz\lib\core\constants\app_colors.dart                              | Dart     |          8 |          2 |          1 |         11 |
| e:\web_project2\ceyiz_diz\lib\data\models\category_model.dart                             | Dart     |          8 |          7 |          2 |         17 |
| e:\web_project2\ceyiz_diz\lib\data\repositories\category_repository.dart                  | Dart     |         13 |          1 |          3 |         17 |
| e:\web_project2\ceyiz_diz\lib\presentation\providers\auth_provider.dart                   | Dart     |          2 |          2 |          4 |          8 |
| e:\web_project2\ceyiz_diz\lib\presentation\providers\category_provider.dart               | Dart     |        -81 |         -6 |         -3 |        -90 |
| e:\web_project2\ceyiz_diz\lib\presentation\providers\trousseau_provider.dart              | Dart     |         46 |          3 |         11 |         60 |
| e:\web_project2\ceyiz_diz\lib\presentation\router\app_router.dart                         | Dart     |          5 |          0 |          0 |          5 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\auth\login_screen.dart                 | Dart     |        173 |          2 |          6 |        181 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\home\home_screen.dart                  | Dart     |          7 |          1 |          2 |         10 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\home\statistics_screen.dart            | Dart     |         -3 |          3 |          2 |          2 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\product\add_product_screen.dart        | Dart     |         10 |          1 |          2 |         13 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\product\edit_product_screen.dart       | Dart     |         10 |          1 |          2 |         13 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\trousseau\trousseau_detail_screen.dart | Dart     |        140 |          1 |          5 |        146 |
| Total                                                                                     |          |        338 |         18 |         37 |        393 |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+