Date : 2025-10-17 03:02:12
Directory : e:\web_project2\ceyiz_diz
Total : 20 files,  2542 codes, 662 comments, 656 blanks, all 3860 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Markdown |          3 |      1,376 |          0 |        293 |      1,669 |
| Dart     |         17 |      1,166 |        662 |        363 |      2,191 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         20 |      2,542 |        662 |        656 |      3,860 |
| . (Files)                                                                                      |          3 |      1,376 |          0 |        293 |      1,669 |
| lib                                                                                            |         17 |      1,166 |        662 |        363 |      2,191 |
| lib\core                                                                                       |          1 |        153 |        103 |         71 |        327 |
| lib\core\theme                                                                                 |          1 |        153 |        103 |         71 |        327 |
| lib\presentation                                                                               |         16 |      1,013 |        559 |        292 |      1,864 |
| lib\presentation\screens                                                                       |         13 |       -140 |        428 |        178 |        466 |
| lib\presentation\screens\auth                                                                  |          2 |          4 |         81 |         33 |        118 |
| lib\presentation\screens\home                                                                  |          2 |         30 |         94 |         25 |        149 |
| lib\presentation\screens\product                                                               |          4 |        -88 |        128 |         63 |        103 |
| lib\presentation\screens\settings                                                              |          1 |         77 |         28 |         13 |        118 |
| lib\presentation\screens\trousseau                                                             |          4 |       -163 |         97 |         44 |        -22 |
| lib\presentation\widgets                                                                       |          3 |      1,153 |        131 |        114 |      1,398 |
| lib\presentation\widgets\common                                                                |          3 |      1,153 |        131 |        114 |      1,398 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\web_project2\ceyiz_diz\EKRAN_GUNCELLEME_OZETI.md                                            | Markdown |        225 |          0 |         60 |        285 |
| e:\web_project2\ceyiz_diz\HIZLI_GUNCELLEME_SABLONU.md                                          | Markdown |        354 |          0 |         89 |        443 |
| e:\web_project2\ceyiz_diz\YENI_TASARIM_REHBERI.md                                              | Markdown |        797 |          0 |        144 |        941 |
| e:\web_project2\ceyiz_diz\lib\core\theme\design_tokens.dart                                    | Dart     |        153 |        103 |         71 |        327 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\auth\login_screen.dart                      | Dart     |        -10 |         39 |         18 |         47 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\auth\register_screen.dart                   | Dart     |         14 |         42 |         15 |         71 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\home\home_screen.dart                       | Dart     |        118 |         53 |         18 |        189 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\home\statistics_screen.dart                 | Dart     |        -88 |         41 |          7 |        -40 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\product\add_product_screen.dart             | Dart     |         45 |         32 |         17 |         94 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\product\edit_product_screen.dart            | Dart     |        101 |         54 |         30 |        185 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\product\product_detail_screen.dart          | Dart     |         61 |         25 |         19 |        105 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\product\product_list_screen.dart            | Dart     |       -295 |         17 |         -3 |       -281 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\settings\feedback_screen.dart               | Dart     |         77 |         28 |         13 |        118 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\trousseau\create_trousseau_screen.dart      | Dart     |         16 |         31 |         15 |         62 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\trousseau\edit_trousseau_screen.dart        | Dart     |         38 |         27 |         19 |         84 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\trousseau\shared_trousseau_list_screen.dart | Dart     |         37 |         23 |          6 |         66 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\trousseau\trousseau_detail_screen.dart      | Dart     |       -254 |         16 |          4 |       -234 |
| e:\web_project2\ceyiz_diz\lib\presentation\widgets\common\app_button.dart                      | Dart     |        394 |         47 |         41 |        482 |
| e:\web_project2\ceyiz_diz\lib\presentation\widgets\common\app_card.dart                        | Dart     |        420 |         56 |         38 |        514 |
| e:\web_project2\ceyiz_diz\lib\presentation\widgets\common\app_input.dart                       | Dart     |        339 |         28 |         35 |        402 |
| Total                                                                                          |          |      2,542 |        662 |        656 |      3,860 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+