Date : 2025-10-15 19:22:10
Directory : e:\web_project2\ceyiz_diz
Total : 19 files,  815 codes, 59 comments, 67 blanks, all 941 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Dart           |         16 |        759 |         58 |         59 |        876 |
| Batch          |          1 |         47 |          0 |          8 |         55 |
| XML            |          1 |          8 |          1 |          0 |          9 |
| Firebase Rules |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         19 |        815 |         59 |         67 |        941 |
| . (Files)                                                                                      |          2 |         48 |          0 |          8 |         56 |
| android                                                                                        |          1 |          8 |          1 |          0 |          9 |
| android\app                                                                                    |          1 |          8 |          1 |          0 |          9 |
| android\app\src                                                                                |          1 |          8 |          1 |          0 |          9 |
| android\app\src\main                                                                           |          1 |          8 |          1 |          0 |          9 |
| lib                                                                                            |         16 |        759 |         58 |         59 |        876 |
| lib (Files)                                                                                    |          1 |         55 |          5 |          3 |         63 |
| lib\core                                                                                       |          1 |         79 |         22 |         16 |        117 |
| lib\core\utils                                                                                 |          1 |         79 |         22 |         16 |        117 |
| lib\data                                                                                       |          2 |          0 |          0 |          0 |          0 |
| lib\data\models                                                                                |          2 |          0 |          0 |          0 |          0 |
| lib\presentation                                                                               |         12 |        625 |         31 |         40 |        696 |
| lib\presentation\providers                                                                     |          3 |         77 |          7 |         20 |        104 |
| lib\presentation\screens                                                                       |          9 |        548 |         24 |         20 |        592 |
| lib\presentation\screens\home                                                                  |          1 |          2 |          0 |          2 |          4 |
| lib\presentation\screens\product                                                               |          4 |        314 |         15 |         11 |        340 |
| lib\presentation\screens\trousseau                                                             |          4 |        232 |          9 |          7 |        248 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                       | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\web_project2\ceyiz_diz\android\app\src\main\AndroidManifest.xml                             | XML            |          8 |          1 |          0 |          9 |
| e:\web_project2\ceyiz_diz\build_release.bat                                                    | Batch          |         47 |          0 |          8 |         55 |
| e:\web_project2\ceyiz_diz\firestore.rules                                                      | Firebase Rules |          1 |          0 |          0 |          1 |
| e:\web_project2\ceyiz_diz\lib\core\utils\currency_formatter.dart                               | Dart           |         79 |         22 |         16 |        117 |
| e:\web_project2\ceyiz_diz\lib\data\models\product_model.dart                                   | Dart           |         -6 |          0 |          0 |         -6 |
| e:\web_project2\ceyiz_diz\lib\data\models\user_model.dart                                      | Dart           |          6 |          0 |          0 |          6 |
| e:\web_project2\ceyiz_diz\lib\main.dart                                                        | Dart           |         55 |          5 |          3 |         63 |
| e:\web_project2\ceyiz_diz\lib\presentation\providers\auth_provider.dart                        | Dart           |          6 |          1 |          1 |          8 |
| e:\web_project2\ceyiz_diz\lib\presentation\providers\product_provider.dart                     | Dart           |         -6 |          0 |          0 |         -6 |
| e:\web_project2\ceyiz_diz\lib\presentation\providers\trousseau_provider.dart                   | Dart           |         77 |          6 |         19 |        102 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\home\home_screen.dart                       | Dart           |          2 |          0 |          2 |          4 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\product\add_product_screen.dart             | Dart           |        -11 |         -1 |         -1 |        -13 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\product\edit_product_screen.dart            | Dart           |         81 |          2 |          0 |         83 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\product\product_detail_screen.dart          | Dart           |         79 |         10 |          6 |         95 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\product\product_list_screen.dart            | Dart           |        165 |          4 |          6 |        175 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\trousseau\create_trousseau_screen.dart      | Dart           |          2 |          0 |          0 |          2 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\trousseau\edit_trousseau_screen.dart        | Dart           |          2 |          0 |          0 |          2 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\trousseau\shared_trousseau_list_screen.dart | Dart           |         26 |          1 |          0 |         27 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\trousseau\trousseau_detail_screen.dart      | Dart           |        202 |          8 |          7 |        217 |
| Total                                                                                          |                |        815 |         59 |         67 |        941 |
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+