Date : 2025-10-18 23:57:47
Directory : e:\web_project2\ceyiz_diz
Total : 15 files,  -464 codes, -57 comments, -36 blanks, all -557 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Properties |          2 |         -8 |          0 |         -2 |        -10 |
| XML        |          9 |        -75 |        -51 |        -10 |       -136 |
| Dart       |          4 |       -381 |         -6 |        -24 |       -411 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         15 |       -464 |        -57 |        -36 |       -557 |
| android_backup_20251009                                                                               |         11 |        -83 |        -51 |        -12 |       -146 |
| android_backup_20251009 (Files)                                                                       |          1 |         -3 |          0 |         -1 |         -4 |
| android_backup_20251009\app                                                                           |          9 |        -75 |        -51 |        -10 |       -136 |
| android_backup_20251009\app\src                                                                       |          9 |        -75 |        -51 |        -10 |       -136 |
| android_backup_20251009\app\src\debug                                                                 |          1 |         -3 |         -4 |         -1 |         -8 |
| android_backup_20251009\app\src\main                                                                  |          7 |        -69 |        -43 |         -8 |       -120 |
| android_backup_20251009\app\src\main (Files)                                                          |          1 |        -34 |        -11 |         -1 |        -46 |
| android_backup_20251009\app\src\main\res                                                              |          6 |        -35 |        -32 |         -7 |        -74 |
| android_backup_20251009\app\src\main\res\drawable                                                     |          1 |         -4 |         -7 |         -2 |        -13 |
| android_backup_20251009\app\src\main\res\drawable-v21                                                 |          1 |         -4 |         -7 |         -2 |        -13 |
| android_backup_20251009\app\src\main\res\mipmap-anydpi-v26                                            |          1 |         -5 |          0 |         -1 |         -6 |
| android_backup_20251009\app\src\main\res\values                                                       |          2 |        -13 |         -9 |         -1 |        -23 |
| android_backup_20251009\app\src\main\res\values-night                                                 |          1 |         -9 |         -9 |         -1 |        -19 |
| android_backup_20251009\app\src\profile                                                               |          1 |         -3 |         -4 |         -1 |         -8 |
| android_backup_20251009\gradle                                                                        |          1 |         -5 |          0 |         -1 |         -6 |
| android_backup_20251009\gradle\wrapper                                                                |          1 |         -5 |          0 |         -1 |         -6 |
| lib                                                                                                   |          4 |       -381 |         -6 |        -24 |       -411 |
| lib\core                                                                                              |          1 |          0 |          0 |         -1 |         -1 |
| lib\core\localization                                                                                 |          1 |          0 |          0 |         -1 |         -1 |
| lib\presentation                                                                                      |          3 |       -381 |         -6 |        -23 |       -410 |
| lib\presentation\providers                                                                            |          1 |          0 |          0 |         -1 |         -1 |
| lib\presentation\screens                                                                              |          1 |       -381 |         -6 |        -21 |       -408 |
| lib\presentation\screens\settings                                                                     |          1 |       -381 |         -6 |        -21 |       -408 |
| lib\presentation\widgets                                                                              |          1 |          0 |          0 |         -1 |         -1 |
| lib\presentation\widgets\common                                                                       |          1 |          0 |          0 |         -1 |         -1 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                              | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\web_project2\ceyiz_diz\android_backup_20251009\app\src\debug\AndroidManifest.xml                   | XML        |         -3 |         -4 |         -1 |         -8 |
| e:\web_project2\ceyiz_diz\android_backup_20251009\app\src\main\AndroidManifest.xml                    | XML        |        -34 |        -11 |         -1 |        -46 |
| e:\web_project2\ceyiz_diz\android_backup_20251009\app\src\main\res\drawable-v21\launch_background.xml | XML        |         -4 |         -7 |         -2 |        -13 |
| e:\web_project2\ceyiz_diz\android_backup_20251009\app\src\main\res\drawable\launch_background.xml     | XML        |         -4 |         -7 |         -2 |        -13 |
| e:\web_project2\ceyiz_diz\android_backup_20251009\app\src\main\res\mipmap-anydpi-v26\ic_launcher.xml  | XML        |         -5 |          0 |         -1 |         -6 |
| e:\web_project2\ceyiz_diz\android_backup_20251009\app\src\main\res\values-night\styles.xml            | XML        |         -9 |         -9 |         -1 |        -19 |
| e:\web_project2\ceyiz_diz\android_backup_20251009\app\src\main\res\values\colors.xml                  | XML        |         -4 |          0 |          0 |         -4 |
| e:\web_project2\ceyiz_diz\android_backup_20251009\app\src\main\res\values\styles.xml                  | XML        |         -9 |         -9 |         -1 |        -19 |
| e:\web_project2\ceyiz_diz\android_backup_20251009\app\src\profile\AndroidManifest.xml                 | XML        |         -3 |         -4 |         -1 |         -8 |
| e:\web_project2\ceyiz_diz\android_backup_20251009\gradle.properties                                   | Properties |         -3 |          0 |         -1 |         -4 |
| e:\web_project2\ceyiz_diz\android_backup_20251009\gradle\wrapper\gradle-wrapper.properties            | Properties |         -5 |          0 |         -1 |         -6 |
| e:\web_project2\ceyiz_diz\lib\core\localization\locale_provider.dart                                  | Dart       |          0 |          0 |         -1 |         -1 |
| e:\web_project2\ceyiz_diz\lib\presentation\providers\locale_provider.dart                             | Dart       |          0 |          0 |         -1 |         -1 |
| e:\web_project2\ceyiz_diz\lib\presentation\screens\settings\settings_screen_old.dart                  | Dart       |       -381 |         -6 |        -21 |       -408 |
| e:\web_project2\ceyiz_diz\lib\presentation\widgets\common\responsive_app_bar.dart                     | Dart       |          0 |          0 |         -1 |         -1 |
| Total                                                                                                 |            |       -464 |        -57 |        -36 |       -557 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+